ACCESS_TOKEN_SECRET = "qwerttyuio12345asdfghjkl67890zxcvbnm"
REFRESH_TOKEN_SECRET = "09876tyuioplkjhmnb12345qwertasdfgzxcvb"

# ini untuk server public
DB_HOST=brk7dpfgqm7x7ujz1hsv-mysql.services.clever-cloud.com
DB_USERNAME=uspwwr1unmdz8fzi
DB_PASSWORD=czUj5TUvc5Mm0wywa6xC
DB_DBNAME=brk7dpfgqm7x7ujz1hsv

PORT=3000

# ini untuk server local
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DBNAME=db_operasionaltransportasi

